# ConsoleBuildR

./: ConsoleBuildR.sln  README.md
samples/ConsoleApp/: App.cs  ConsoleApp.csproj  Executable1.cs  Executable2.cs  Program.cs  appsettings.json
samples/EfCoreApp/: AddUsersFromConfiguration.cs  ApplicationDbContext.cs  EfCoreApp.csproj  LogUsersInDatabase.cs  Program.cs  appsettings.json
samples/EfCoreApp/Models/: User.cs
src/: Directory.Build.props
src/ConsoleBuildR/: ConsoleBuildR.csproj  ConsoleBuildR.xml  ConsoleBuilder.cs  ConsoleBuilderContext.cs  ConsoleBuilderExtensions.cs  IConsole.cs  IConsoleBuilder.cs  IExecutable.cs
src/ConsoleBuildR/Internal/: ConsoleApplication.cs  ServiceCollectionExtensions.cs
