<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>C:\Users\admin\Source\Repos\ConsoleBuildR\src\ConsoleBuildR\ConsoleBuildR.xml</DocumentationFile>
    <PackageReleaseNotes>Add documentation for intellisense.</PackageReleaseNotes>
    <Description>Upgrade your console application and use the same pattern as .NET Core MVC projects to configure services, logging, and use application settings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview.19074.2" />
  </ItemGroup>

</Project>
