<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1-dev-201812311824</Version>
    <Authors>Todd Skelton</Authors>
    <Company>Kloc Limited Company</Company>
    <Description>Upgrade your console application and use the same pattern as .NET Core MVC projects to configure services, logging, and use application settings.</Description>
    <PackageProjectUrl>https://github.com/xKloc/ConsoleBuildR</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xKloc/ConsoleBuildR/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xKloc/ConsoleBuildR</RepositoryUrl>
    <DocumentationFile>C:\Users\admin\Source\Repos\ConsoleBuildR\src\ConsoleBuildR\ConsoleBuildR.xml</DocumentationFile>
    <PackageReleaseNotes>Add documentation for intellisense.</PackageReleaseNotes>
    <PackageTags>console builder application dependency injection services excutable configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
